# CDV1C02_AY2425_OCT_Project_Part_1

./: .classpath  .project  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
src/main/java/: AddProductServlet.java  LoginServlet.java  inventoryservlet.java  product.java
src/main/java/com/assignment/: AddProductServlet.java  LoginServlet.java  inventoryservlet.java  product.java
src/main/webapp/: addproduct.jsp  editproduct.jsp  index.jsp  inventory.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/assignment/: AddProductServletTest.java  InventoryServletTest.java
